user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /dev/stdout;
    error_log /dev/stderr; 
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;
    
    gzip on;
    gzip_disable "msie6";
    
    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
    
    # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
    #chunkin on;
    #error_page 411 = @my_411_error;
    #location @my_411_error {
    #    chunkin_resume;
    #}    
    
    ssl on;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
    server {
        listen 2375 default_server;
        root /dev/null;
        server_name _;
        
        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.passwd;
            include docker-proxy.conf;
        }
        
        location /_ping {
            auth_basic off;
            include docker-proxy.conf;
        }
        location /v1/_ping {
            auth_basic off;
            include docker-proxy.conf;
        }        
    }
    
    include /etc/nginx/sites-enabled/*;
    
}

